 spring.application.name=MoviesApi

# Server
# server.port=8081

# ===============================
# PostgreSQL (Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5966nfgi27c73d93cbg-a:5432/moviedb_blzs
spring.datasource.username=moviedb_blzs_user
spring.datasource.password=RZLN4SG2ZEKJwdu4Z1cDBEz6euR8r0Ce

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
